# FabricView

./: build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/res/values/: attrs.xml
