buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
    }
}


allprojects {
    repositories {
        google()
        jcenter()
    }
}


apply plugin: 'com.android.library'


android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        minSdkVersion 28
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
    }

    libraryVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "${project.name}-${variant.name}-${defaultConfig.versionName}.aar"
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}

task javadoc(type: Javadoc) {
    source = android.sourceSets.main.java.srcDirs
    classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
    destinationDir = file("docs/")
    failOnError false
    exclude '**/BuildConfig.java'
    exclude '**/R.java'
}



//def fabric_view_destination = ""
//
//task copyAar(dependsOn: "assembleDebug") {
//
//    //Add this to your local.properties file:
//    //fabric_view_destination=/other/project/folder/libs
//
//    Properties properties = new Properties()
//    properties.load(project.rootProject.file('local.properties').newDataInputStream())
//    fabric_view_destination = properties.getProperty('fabric_view_destination')
//    println 'fabric_view_destination=' + fabric_view_destination
//
//    ant.copy(file: 'build/outputs/aar/' + project.name + '-debug.aar', todir: fabric_view_destination)
//}
